<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Rechtsanwalt Berlin Tempelhof</title>
<title>Rechtsanwaltskanzlei D&ouml;ring</title>
<meta name="description" content="Rechtsanwaltskanzlei Rainer D&ouml;ring in Berlin Tempelhof, U-Bahnhof Alt-Tempelhof, Rechtsanwalt f&uuml;r Verkehr-, Familien- und Mietrecht">
<meta name="keywords" content="Rechtsanwalt, Berlin, Rechtsanwalt Tempelhof, Rechtsstreit, Anwalt, Klage, Gericht, Gerichtsverfahren, Urteil, Anzeige">
<meta name="author" content="Rainer D&ouml;ring">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scaleable=yes">
<link rel="shortcut icon" href="../assets/favicon.ico">
<link rel="apple-touch-icon" href="../apple-touch-icon.png">
<link rel="stylesheet" href="../css/css.css">
<link rel="stylesheet" href="../css/cssKanzlei.css">
<style type="text/css">
         #untertext{
         height:540px;
         overflow:auto;
         }
         .tableimpr{
         font-size:11px;
         }
         #miete{
         width:175px;
         height:30px;
         position:absolute;
         }
         #miete:hover{
         background-image:url('../assets/bannerklMietrechtHover.jpg');
         background-repeat:no-repeat;
         margin-top:0px;
         margin-left:1px;
         z-index:4;
         }
         #familie{
         width:375px;
         height:30px;
         margin-left:200px;
         position:absolute;
         }
         #familie:hover{
         background-image:url('../assets/bannerklFamilienrechtHover.jpg');
         background-repeat:no-repeat;
         margin-top:0px;
         margin-left:190px;
         z-index:4;
         }
  #verkehr{
 width:228px;
 height:30px;
 margin-left:600px;
 position:absolute;
 }
#verkehr:hover{
 background-image:url('../assets/bannerklVerkehrsrechtHover.jpg');
 background-repeat:no-repeat;
 margin-top:0px;
 margin-left:574px;
 z-index:4;
 }
</style>
</head>
<body>
  <div id="all">
  <header>
    <div id="waage"></div>
      <h1 id="bannerText">Rechtsanwaltskanzlei Rainer D&ouml;ring</h1>
      <nav class="navTop">
        <ul>
           <li><a href="taetigkeitsschwerpunkte_mietrecht.html">Mietrecht</a></li>
           <li><a href="taetigkeitsschwerpunkte_familienrecht.html">Ehe- und Familienrecht</a></li>
          <li><a href="taetigkeitsschwerpunkte_verkehrsrecht.html"> Verkehrsrecht</a></li>
        </ul>
      </nav><!--end NavTop-->
  </header>

  <nav class="navSite">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li id="kanzlei"><br>Kanzlei
         <ul id="ulKanzlei">
              <li id="taetigSchwerp"><a href="taetigkeitsschwerpunkte.html">Schwerpunkte</a></li>
              <li><a href="leistungen.html">Leistungen</a></li>
              <li><a href="team.html">Team</a></li>
         </ul>
       </li>
       <li><a href="rechtsprechungen.html">Ihr Recht</a></li>
       <li id="kontakt"><br>Kontakt
         <ul id="ulKontakt"><br><br><br>
            <li><a href="email.html">Emailformular</a></li>
            <li><a href="#">Anfahrt</a></li>
         </ul>
       </li>
       <li><a href="impressum.html">Impressum</a></li>
    </ul>
  </nav><!--end NavSite-->
  <main role="main">
    <div id="kugel"></div>
     <section id="article1Kanzlei">
      <h2 id="startTextKanzlei">Anfahrt</h2>
         <div id="untertitel1Kanzlei">So k&ouml;nnen Sie mich erreichen:</div>
         <iframe id="stadtplan" width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.de/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=Kanzlei+D%C3%B6ring,+Tempelhofer+Damm+152,+12099+Berlin+030+75705440&amp;aq=&amp;sll=52.46493,13.385381&amp;sspn=0.083667,0.220757&amp;ie=UTF8&amp;hq=Kanzlei+D%C3%B6ring,+Tempelhofer+Damm+152,+12099+Berlin+030+75705440&amp;hnear=&amp;t=m&amp;ll=52.46493,13.385381&amp;spn=0.083667,0.220757&amp;output=embed"></iframe><br>
         <small><a href="https://maps.google.de/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=Kanzlei+D%C3%B6ring,+Tempelhofer+Damm+152,+12099+Berlin+030+75705440&amp;aq=&amp;sll=52.46493,13.385381&amp;sspn=0.083667,0.220757&amp;ie=UTF8&amp;hq=Kanzlei+D%C3%B6ring,+Tempelhofer+Damm+152,+12099+Berlin+030+75705440&amp;hnear=&amp;t=m&amp;ll=52.46493,13.385381&amp;spn=0.083667,0.220757"
         style="color:#0000FF;text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gr&ouml;&szlig;ere Kartenansicht</a></small>
         <p id="stadtplanUnterschrift">Rainer D&ouml;ring<br>
            Tempelhofer Damm 152<br>
            12099 Berlin<br>
            Tel: 030 - 7570 5440 <br>
            Fax: 030 - 7570 9745 <br>
            <a href="email.html">email: ra.doering(at)t-online.de</a>
         </p>
           <img src="../assets/BildAnfahrt.jpg" id="adresse" alt="Eingang der Kanzlei am Tempelhofer Damm" border="0" width="260" height="123">

        </section>

    
  </main><!--end main-->

   </div>
 </div>
</body>
</html>